{
    "name": "ns147/sodium-auth",
    "description": "auth module for laravel",
    "keywords": [
        "auth",
        "authentication",
        "laravel"
    ],
    "homepage": "https://github.com/diegosal/sodium-auth",
    "support": {
        "issues": "https://github.com/diegosal/sodium-auth/issues",
        "source": "https://github.com/diegosal/sodium-auth"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Diego Gonzalez",
            "email": "diego.sal.gzz@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.2",
        "illuminate/auth": "^5.6",
        "illuminate/console": "^5.6",
        "illuminate/contracts": "^5.6",
        "illuminate/http": "^5.6",
        "illuminate/support": "^5.6",
        "illuminate/container": "^5.6",
        "symfony/psr-http-message-bridge": "^1.0",
        "zendframework/zend-diactoros": "^1.4",
        "paragonie/sapient": "^1.0",
        "paragonie/halite": "^4",
        "paragonie/sodium_compat": "^1.0",
        "paragonie/constant_time_encoding": "^2.0",
        "paragonie/paseto": "^1.0.1",
        "nesbot/carbon": "^1.0"
    },
    "require-dev": {
        "cartalyst/sentinel": "^2.0",
        "illuminate/console": "^5.6",
        "illuminate/database": "^5.6",
        "illuminate/routing": "^5.6",
        "mockery/mockery": ">=0.9.9",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Ns147\\SodiumAuth\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ns147\\SodiumAuth\\Test\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "aliases": {
                "SodiumAuth": "Ns147\\SodiumAuth\\Facades\\SodiumAuth",
                "TokenFactory": "Ns147\\SodiumAuth\\Facades\\TokenFactory"
            },
            "providers": [
                "Ns147\\SodiumAuth\\Providers\\SodiumAuthServiceProvider"
            ]
        }
    }
}
